# CurrencyExchange

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vrungel/exchangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrungel/exchangerates/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/example/vrungel/exchangerates/di/components/: AppComponent.java
app/src/main/java/com/example/vrungel/exchangerates/di/modules/: AppModule.java  DataModule.java  RetrofitModule.java
app/src/main/java/com/example/vrungel/exchangerates/model/: BankApi.java  DataManager.java  RestApi.java  SalonApi.java
app/src/main/java/com/example/vrungel/exchangerates/model/remote/: ExchangeEntity.java  ExchangeRate.java  RestApi.java
app/src/main/java/com/example/vrungel/exchangerates/presenter/: BasePresenter.java  MainActivityPresenter.java
app/src/main/java/com/example/vrungel/exchangerates/presenter/interfaces/: IMainActivityPresenter.java
app/src/main/java/com/example/vrungel/exchangerates/view/: BaseActivity.java  CurrencyAdapter.java  IActivityView.java  IMainActivityView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vrungel/exchangerates/: ExampleUnitTest.java
