apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
  defaultConfig {
    applicationId "com.example.vrungel.exchangerates"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.0'
  testCompile 'junit:junit:4.12'

  //Android support
  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:recyclerview-v7:25.1.0'
  compile 'com.android.support:cardview-v7:25.1.0'
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

  //Butterknife
  compile 'com.jakewharton:butterknife:8.5.0'
  apt 'com.jakewharton:butterknife-compiler:8.5.0'

  //Retrofit2
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
  compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

  //Picasso
  compile 'com.squareup.picasso:picasso:2.5.2'

  //RxJava, RxAndroid
  compile 'io.reactivex:rxjava:1.2.5'
  compile 'io.reactivex:rxandroid:1.2.1'

  //Dagger2
  compile 'com.google.dagger:dagger:2.8'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  apt "com.google.dagger:dagger-compiler:2.8"

  //Moxy
  compile 'com.arello-mobile:moxy:1.4.5'
  compile 'com.arello-mobile:moxy-app-compat:1.4.5'
  compile 'com.arello-mobile:moxy-android:1.4.5'
  apt 'com.arello-mobile:moxy-compiler:1.4.5'
}
